APP_NAME=CatNodeJS
APP_ID=net.miaou.catnodejs

MASTER_KEY=${MASTER_KEY}

NODE_ENV=${NODE_ENV}

DATABASE_URL=${DATABASE_URL}


PARSE_SERVER_URL=${PARSE_SERVER_URL}

GOOGLE_PROJECT_ID=${GOOGLE_PROJECT_ID}