APP_NAME=CatNodeJS
APP_ID=net.miaou.catnodejs

MASTER_KEY=MASTER_KEY

NODE_ENV=development

DATABASE_URL=mongodb://mongo:password@mongodb:27017/catnodejs?authSource=admin

PARSE_SERVER_URL=http://127.0.0.1:1337/parse

GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID